spring.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true